dup(fid_t fd) => fid_t fd
drop(fid_t fd) => void
path(fid_t fd, string name) => fid_t fd
open(fid_t fd, mode_t mode) => void
close(fid_t fd) => void

read(fid_t fd, chunk_t size) => bytes data
write(fid_t fd, bytes data) => off_t size
insert(fid_t fd, bytes data) => off_t size
erase(fid_t fd, off_t size) => off_t size
seek(fid_t fd, off_t off) => void
tell(fid_t fd) => off_t off

move(fid_t src, fid_t dst) => void
remove(fid_t fd) => void
list(fid_t fd) => string[] ls
copy(fid_t src, fid_t dst) => void
link(fid_t src, fid_t dst) => void
stat(fid_t fd) => Stat stat
wstat(fid_t fd, Stat stat) => void
lsxattr(fid_t fd) => string[] ls
getxattr(fid_t fd, string name) => bytes value
setxattr(fid_t fd, string name, bytes value) => void
rmxattr(fid_t fd, string name) => void
resize(fid_t fd, off_t size) => off_t size

whois(uid_t uid) => string name
whoami() => uid_t uid, string name